# PersonalFinanceApp-Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  fix_authors.py  gradlew  local.properties.template  project_context.txt  settings.gradle.kts  tree.txt
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
androidApp/: build.gradle.kts
androidApp/schemas/com.example.personalfinanceapp.AppDatabase/: 2.json  4.json  6.json
androidApp/schemas/io.pm.finlight.AppDatabase/: 15.json  20.json  21.json  22.json  23.json  25.json  27.json  29.json  30.json  5.json  7.json
androidApp/src/androidTest/java/io/pm/finlight/: DashboardAndReportsWorkflowTests.kt  TestRules.kt
androidApp/src/main/java/io/pm/finlight/: MainActivity.kt
androidApp/src/main/java/io/pm/finlight/data/: DataExportService.kt
androidApp/src/main/java/io/pm/finlight/data/db/: AppDatabase.kt  (+1 more)
androidApp/src/main/java/io/pm/finlight/receiver/: BootReceiver.kt  SmsReceiver.kt
androidApp/src/main/java/io/pm/finlight/ui/: NavItems.kt
androidApp/src/main/java/io/pm/finlight/utils/: BankLogoHelper.kt  CurrencyHelper.kt  ShareImageGenerator.kt  SmsParser.kt
androidApp/src/main/java/io/pm/finlight/workers/: DailyReportWorker.kt  MonthlySummaryWorker.kt  RecurringPatternWorker.kt  RecurringTransactionWorker.kt  TransactionNotificationWorker.kt  WeeklySummaryWorker.kt
androidApp/src/main/res/drawable/: bg_cat_bike.xml  bg_cat_car.xml  bg_cat_debt.xml  bg_cat_emi.xml  bg_cat_entertainment.xml  bg_cat_food.xml  bg_cat_general.xml  bg_cat_health.xml  bg_cat_home.xml  bg_cat_insurance.xml  bg_cat_refund.xml  bg_cat_salary.xml  bg_cat_transfer.xml  ic_account_balance.xml  ic_bandan_logo.xml  ic_boa_logo.xml  ic_bob_logo.xml  ic_card_giftcard.xml  ic_citi_logo.xml  ic_credit_score.xml  ic_cub_logo.xml  ic_hsbc_logo.xml  ic_jpm_logo.xml  ic_kb_logo.xml  ic_launcher_foreground.xml  ic_notification_logo.xml  ic_pnb_logo.xml  ic_travel_explore.xml  ic_two_wheeler.xml  ic_work.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: backup_rules.xml
androidApp/src/test/java/io/pm/finlight/: SmsParserTest.kt
app/: build.gradle.kts
app/schemas/com.example.personalfinanceapp.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/io.pm.finlight.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  16.json  17.json  18.json  19.json  22.json  24.json  28.json  31.json  32.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/com/example/personalfinanceapp/: AppNavigationTest.kt  AppWorkflowTests.kt  DisableAppLockRule.kt  ExampleInstrumentedTest.kt  TransactionFlowTest.kt
app/src/androidTest/java/io/pm/finlight/: AppNavigationTest.kt  AppWorkflowTests.kt  DashboardAndReportsWorkflowTests.kt  DisableAppLockRule.kt  ExampleInstrumentedTest.kt  TransactionCrudTests.kt  TransactionFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Account.kt  AccountDao.kt  AccountRepository.kt  AccountViewModel.kt  AccountWithBalance.kt  AppDataBackup.kt  AppDatabase.kt  BankLogoHelper.kt  BootReceiver.kt  Budget.kt  BudgetDao.kt  BudgetRepository.kt  BudgetViewModel.kt  BudgetWithSpending.kt  CalendarDayStatus.kt  Category.kt  CategoryDao.kt  CategoryIconHelper.kt  CategoryRepository.kt  CategorySpending.kt  CategoryViewModel.kt  CsvValidationReport.kt  CurrencyHelper.kt  CustomSmsRule.kt  CustomSmsRuleDao.kt  DailyReportViewModel.kt  DailyReportWorker.kt  DailyTotal.kt  DashboardCardType.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  DataExportService.kt  Goal.kt  GoalDao.kt  GoalRepository.kt  GoalViewModel.kt  IgnoreRule.kt  IgnoreRuleDao.kt  IncomeViewModel.kt  LinkTransactionViewModel.kt  (+68 more)
app/src/main/java/com/example/personalfinanceapp/: MainActivity.kt
app/src/main/java/io/pm/finlight/: MainActivity.kt  MainApplication.kt  RecurringPattern.kt
app/src/main/java/io/pm/finlight/data/: DataExportService.kt
app/src/main/java/io/pm/finlight/receiver/: SmsReceiver.kt
app/src/main/java/io/pm/finlight/utils/: CategoryIconHelper.kt  NotificationHelper.kt  ReminderManager.kt
app/src/main/java/io/pm/finlight/workers/: DailyReportWorker.kt  MonthlySummaryWorker.kt  RecurringTransactionWorker.kt  TransactionNotificationWorker.kt
app/src/main/res/drawable/: bg_cat_bills.xml  bg_cat_card.xml  bg_cat_family.xml  bg_cat_fitness.xml  bg_cat_friends.xml  bg_cat_fuel.xml  bg_cat_gift.xml  bg_cat_groceries.xml  bg_cat_investment.xml  bg_cat_learning.xml  bg_cat_rent.xml  bg_cat_shopping.xml  bg_cat_travel.xml  ic_boi_logo.xml  ic_bom_logo.xml  ic_canara_logo.xml  ic_creditsuisse_logo.xml  ic_default_bank_logo.xml  ic_directions_car.xml  ic_help_outline.xml  ic_icici_logo.xml  ic_idbi_logo.xml  ic_indusind_logo.xml  ic_iob_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_gas_station.xml  ic_more_horiz.xml  ic_natwest_logo.xml  ic_people.xml  ic_pets.xml  ic_receipt_long.xml  ic_restaurant.xml  ic_sbi_logo.xml  ic_school.xml  ic_shopping_cart.xml  ic_standardchartered_logo.xml  ic_yes_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/personalfinanceapp/: DashboardViewModelTest.kt  ExampleUnitTest.kt  SmsParserTest.kt
app/src/test/java/io/pm/finlight/: DashboardViewModelTest.kt  ExampleUnitTest.kt  SmsParserTest.kt  TimePeriodReportViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+248 files in other folders)
